<resources>
    <string name="app_name">Puzzle</string>
    <string name="texto_mezclar">Empezar</string>
    <string name="texto_salir">Salir</string>
    <string-array name="opciones">
        <item>Seleccione...</item>
        <item>Numeros</item>
        <item>Android</item>
        <item>Mario</item>
        <item>Payaso</item>
        <item>Sombrero</item>
        <item>Muñecas</item>
    </string-array>
    <string-array name="tipos">
        <item>Tipo...</item>
        <item>Libre</item>
        <item>Clasico</item>
        <item>Estrategia</item>
    </string-array>
</resources>
