<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="12dp"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:text="Contador:"
            android:textSize="25dp" />

        <TextView
            android:id="@+id/txt_contador"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:text="0"
            android:textSize="25dp" />

    </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">

                <ImageButton
                    android:id="@+id/button1"
                    android:layout_width="@dimen/ancho"
                    android:layout_height="@dimen/alto"
                    android:layout_weight="1"
                    android:background="@drawable/m1" />

                <ImageButton
                    android:id="@+id/button2"
                    android:layout_width="@dimen/ancho"
                    android:layout_height="@dimen/alto"
                    android:layout_weight="1"
                    android:background="@drawable/m2" />

                <ImageButton
                    android:id="@+id/button3"
                    android:layout_width="@dimen/ancho"
                    android:layout_height="@dimen/alto"
                    android:layout_weight="1"
                    android:background="@drawable/m3" />

                <ImageButton
                    android:id="@+id/button4"
                    android:layout_width="@dimen/ancho"
                    android:layout_height="@dimen/alto"
                    android:layout_weight="1"
                    android:background="@drawable/m4" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">

                <ImageButton
                    android:id="@+id/button5"
                    android:layout_width="@dimen/ancho"
                    android:layout_height="@dimen/alto"
                    android:layout_weight="1"
                    android:background="@drawable/m5" />

                <ImageButton
                    android:id="@+id/button6"
                    android:layout_width="@dimen/ancho"
                    android:layout_height="@dimen/alto"
                    android:layout_weight="1"
                    android:background="@drawable/m6" />

                <ImageButton
                    android:id="@+id/button7"
                    android:layout_width="@dimen/ancho"
                    android:layout_height="@dimen/alto"
                    android:layout_weight="1"
                    android:background="@drawable/m7" />

                <ImageButton
                    android:id="@+id/button8"
                    android:layout_width="@dimen/ancho"
                    android:layout_height="@dimen/alto"
                    android:layout_weight="1"
                    android:background="@drawable/m8" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">

                <ImageButton
                    android:id="@+id/button9"
                    android:layout_width="@dimen/ancho"
                    android:layout_height="@dimen/alto"
                    android:layout_weight="1"
                    android:background="@drawable/m9" />

                <ImageButton
                    android:id="@+id/button10"
                    android:layout_width="@dimen/ancho"
                    android:layout_height="@dimen/alto"
                    android:layout_weight="1"
                    android:background="@drawable/m10" />

                <ImageButton
                    android:id="@+id/button11"
                    android:layout_width="@dimen/ancho"
                    android:layout_height="@dimen/alto"
                    android:layout_weight="1"
                    android:background="@drawable/m11" />

                <ImageButton
                    android:id="@+id/button12"
                    android:layout_width="@dimen/ancho"
                    android:layout_height="@dimen/alto"
                    android:layout_weight="1"
                    android:background="@drawable/m12" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">

                <ImageButton
                    android:id="@+id/button13"
                    android:layout_width="@dimen/ancho"
                    android:layout_height="@dimen/alto"
                    android:layout_weight="1"
                    android:background="@drawable/m13" />

                <ImageButton
                    android:id="@+id/button14"
                    android:layout_width="@dimen/ancho"
                    android:layout_height="@dimen/alto"
                    android:layout_weight="1"
                    android:background="@drawable/m14" />

                <ImageButton
                    android:id="@+id/button15"
                    android:layout_width="@dimen/ancho"
                    android:layout_height="@dimen/alto"
                    android:layout_weight="1"
                    android:background="@drawable/m15" />

                <ImageButton
                    android:id="@+id/button16"
                    android:layout_width="@dimen/ancho"
                    android:layout_height="@dimen/alto"
                    android:layout_weight="1"
                    android:background="@drawable/m16" />

            </LinearLayout>

        </LinearLayout>

    <Spinner
        android:id="@+id/spn_opciones"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:entries="@array/opciones" />

    <Spinner
            android:id="@+id/spn_tipos"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:entries="@array/tipos" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_mezclar"
                android:layout_width="160dp"
                android:layout_height="wrap_content"
                android:text="@string/texto_mezclar" />

            <Button
                android:id="@+id/btn_salir"
                android:layout_width="160dp"
                android:layout_height="wrap_content"
                android:text="@string/texto_salir" />

        </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_marginTop="5dp"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:text="Tiempo:"
            android:textSize="25dp"
            android:layout_gravity="center"/>

        <Chronometer
            android:id="@+id/chronometro"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black"
            android:textSize="25dp"
            android:layout_gravity="center"/>

    </LinearLayout>

</LinearLayout>